

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#gamecontainer{
    width:100%;
    height:500px;
}
#picture{
    height: 500px!important;
    width:50%!important;
}
#map{
    height: 500px!important;
    width:50%!important;
}
#resultmap{
    background-color: red;
    height: 250px!important;
    width:50%!important;
}